{
  "name": "angelyeast",
  "version": "2.1.1",
  "description": "安琪酵母通用开发工具包",
  "private": true,
  "scripts": {
    "bump": "bumpp -r --all",
    "build": "turbo run build",
    "pub": "pnpm bump && pnpm publish -r"
  },
  "keywords": [],
  "packageManager": "pnpm@7.27.0",
  "author": {
    "name": "xywc-s",
    "email": "xywc_s@foxmail.com",
    "url": "https://github.com/xywc-s"
  },
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/parser": "^5.62.0",
    "bumpp": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-define-config": "^1.24.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "fast-glob": "^3.3.2",
    "import-sort-parser-typescript": "^6.0.0",
    "jsonc-eslint-parser": "^2.4.0",
    "lodash-es": "^4.17.21",
    "prettier": "^2.8.8",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-dts": "^2.3.0",
    "vue": "^3.3.13",
    "vue-eslint-parser": "^9.3.2",
    "vue-router": "^4.2.5"
  },
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "eslint",
      "options": {}
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "eslint",
      "options": {}
    }
  }
}
