{
  "exclude": ["node_modules", "dist", "tsc"],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ES6",
    "noEmit": true, //禁止ts生成, 通过其他工具生成，如dts
    "isolatedModules": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitOverride": true
  }
}
